<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Web</title>
    <!-- Link para o Bootstrap CSS -->
     <!-- CSS CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- Link para seu arquivo CSS personalizado -->
    <link rel="stylesheet" href="Css/index.css">
</head>
<body>
    <div class="container">
        <!-- Título Principal -->
        <h1>Bem-vindo ao Meu Projeto Web</h1>

        <!-- Exibição da Imagem -->
        <img src="Imagens/sua_imagem.jpg" alt="Minha Imagem" width="200" class="img-responsive">

        <!-- Formulário de Dados -->
        <form>
            <h2>Formulário de Dados</h2>
            <div class="form-group">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" class="form-control" placeholder="Seu Nome" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" class="form-control" placeholder="Seu Email" required>
            </div>
            <div class="form-group">
                <label for="dados">Outros Dados:</label>
                <textarea id="dados" class="form-control" placeholder="Seus dados" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>


        <!-- Tabela de Dados de Alunos -->
        <h2>Tabela de Alunos</h2>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Idade</th>
                    <th>Curso</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>João Balanga</td>
                    <td>18</td>
                    <td>Informática</td>
                </tr>
                <tr>
                    <td>Maria Carlos</td>
                    <td>22</td>
                    <td>Secretariado</td>
                </tr>
                <tr>
                    <td>Carlos Correia</td>
                    <td>19</td>
                    <td>Administração</td>
                </tr>
                <tr>
                    <td>Ana Gouveia</td>
                    <td>21</td>
                    <td>Contabilidade</td>
                </tr>
                <tr>
                    <td>Rita Pedro</td>
                    <td>23</td>
                    <td>Informática</td>
                </tr>
                <tr>
                    <td>Luiz Castro</td>
                    <td>20</td>
                    <td>Comércio</td>
                </tr>
                <tr>
                    <td>Sofia Fernandes</td>
                    <td>18</td>
                    <td>Administração</td>
                </tr>
                <tr>
                    <td>Diego Eduardo</td>
                    <td>24</td>
                    <td>Contabilidade</td>
                </tr>
                <tr>
                    <td>Paula Magalhães</td>
                    <td>22</td>
                    <td>Informática</td>
                </tr>
                <tr>
                    <td>Lucas Afonso</td>
                    <td>19</td>
                    <td>Administração</td>
                </tr>
            </tbody>
        </table>
        <!-- Lista de Cursos -->
        <h2>Lista de Cursos na Comercial</h2>
        <ol>
            <li>Informática de Gestão</li>
            <li>Contabilidade</li>
            <li>Comércio</li>
            <li>Finanças</li>
            <li>Secretariado</li>
            <li>Administração</li>
        </ol>
        <!-- Listas marcadas -->
        <h2>Disciplina de informática de gestão</h2>
        <ul>
            <li>TLP</li>
            <li>Base de dados</li>
            <li>OAE</li>
            <li>IMEL</li>
            <li>IAG</li>
            <li>Redes de computadores</li>
            <li>TIC</li>
            <li>PT</li>
        </ul>
        
    </div>

     <!-- JS CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="Js/main.js"></script> 
    <!-- JavaScript personalizado-->
</body>
</html>